{
  "name": "pumpfun-eth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx hardhat test test/TestFactory",
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat deploy"
  },
  "author": "Hyrum Perez",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^5.2.0",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.9",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.17",
    "nodemon": "^3.0.1"
  }
}
